<!-- ConsultarActivos se extiende de body.html siendo este la clase hija. -->
{% extends 'partials/body.html' %}}

<!-- Cargar la carpeta static -->
{% load static %}

<!-- Carga crispy form (ayuda visual en los formularios)-->
{% load crispy_forms_tags %}

<!-- Bloque que incluira el nav.html para que lo muestre en la página -->
{% block menu %}
    {% include 'partials/nav.html' %}
{% endblock menu %}

<!-- Bloque de contenido el cual estara declarado en el body.html y sera lo que se vera dependiente de la página  -->
{% block contenido %}

<!-- Bloque de codigo del formulario o tabla  -->
<!-- <div class="container">
    <form action="" method="POST">
        {{form|crispy}}
        {% csrf_token %}
        <input type="submit" value="Registrar">
    </form>
</div> -->

<!-- Inicio del contenedor para la página registrar mantenimiento -->
<div id="div-caja3" class="container p-3 pb-4 d-flex
    justify-content-center pe-4">

    <form action="" method="POST" id="div-cajas" class="container p-3 my-4 mt-0 pb-0
        border-start border-end border-dark">

        {% csrf_token %}

        <!-- Título Seleccione el tipo de activo-->
        <div class="text-center p-2 w-100">
            <h2>Seleccione el Tipo de Activo</h2>
        </div>

        <!-- Salto de línea -->
        <br>

        <!-- Botones para seleccionar el tipo de activo-->
        <div class="text-center w-100">
            <div class="d-inline-block width-20 ms-1 me-5">
                <div class="input-group mb-3 w-100">
                    <button type="button" class="btn
                        form-control
                        width-20 m-2 border border-dark
                        bg-white
                        text-dark" style="cursor: pointer;">VEHÍCULO</button>
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1 me-5">
                <div class="input-group mb-3 w-100">
                    <button type="button" class="btn
                        form-control
                        width-20 m-2 border border-dark
                        bg-white
                        text-dark" style="cursor: pointer;">EXTINTOR</button>
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1 me-5">
                <div class="input-group mb-3 w-100">
                    <button type="button" class="btn
                        form-control
                        width-20 m-2 border border-dark
                        bg-white
                        text-dark" style="cursor: pointer;">EQUIPO
                        OFICINA</button>
                </div>
            </div>

        </div>

        <!-- Inicio de la Tabla usando (DataTable) -->
        <!-- Tabla donde se mostrara la información del activo segun el tipo seleccionado -->
        <div class="d-flex justify-content-center
            border-bottom border-dark pb-4 mb-4 m-2 w-100">

            <!-- Inicio de la Tabla usando (DataTable) -->
            <!-- NO SIRVE DE NADA ESE ID (tabla-control-activos)  ///// IMPORTANTE////// - AUN NO SE REVISA ESTA PARTE, BUSCANDO EL ERROR--> 
            <div id="tabla-control-activos"
                class="overflow-auto shadow-lg p-4
                height-config-tabla1 m-2 w-100"
                style="height: 300px;">
                <table id="example" class="table-striped
                    display
                    nowrap">

                    <!-- Cabecera de la tabla (Donde estaran los enunciados principales)-->
                    <thead>
                        <tr>
                            <th></th>
                            <th>Id Activo</th>
                            <th>Tipo Activo</th>
                            <th>Fecha De Ingreso</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Placa</th>
                            <th>Color</th>
                            <th>Fecha de Fabricación</th>
                            <th>Serial</th>
                            <th>Tipo Combustible</th>
                            <th>Kilometraje Actual</th>
                            <th>Capacidad</th>
                            <th>Fecha De Recarga</th>
                            <th>Ubicación</th>
                            <th>Persona A Cargo</th>
                            <th>Ultimo Mantenimiento</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <!-- Imagen de un ojo con el cual seleccionara el activo y mostrara en la parte de abajo alguna informacion
                            relevante del activo y asi poder identificar que tiene el activo correctamente seleccionado -->
                            <td><button class="border-0
                                    rounded-circle"
                                    style="background-color:
                                    rgba(240, 248,
                                    255, 0);"><img
                                        src="{% static 'img/eye.png' %}"
                                        alt="iconoOjoSelector"
                                        width="20"
                                        height="20"></td></button>
                            <td class="text-center">001</td>
                            <td>vehículo</td>
                            <td>15/01/2022</td>
                            <td>Toyota</td>
                            <td>2022</td>
                            <td>XFD-581</td>
                            <td>Blanco</td>
                            <td>15/12/2021</td>
                            <td>asdffgh157hfjg-14</td>
                            <td>Diesel</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>15/01/2023</td>
                            <td>Garaje</td>
                            <td>Nicolas</td>
                            <td>01/08/2022</td>
                        </tr>

                        <tr>
                            <!-- Imagen de un ojo con el cual seleccionara el activo y mostrara en la parte de abajo alguna informacion
                            relevante del activo y asi poder identificar que tiene el activo correctamente seleccionado -->
                            <td><button class="border-0
                                    rounded-circle"
                                    style="background-color:
                                    rgba(240, 248,
                                    255, 0);"><img
                                        src="{% static 'img/eye.png' %}"
                                        alt="iconoOjoSelector"
                                        width="20"
                                        height="20"></td></button>
                            <td class="text-center">002</td>
                            <td>vehículo</td>
                            <td>15/01/2022</td>
                            <td>Toyota</td>
                            <td>2022</td>
                            <td>XFD-581</td>
                            <td>Blanco</td>
                            <td>15/12/2021</td>
                            <td>asdffgh157hfjg-14</td>
                            <td>Diesel</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>15/01/2023</td>
                            <td>Garaje</td>
                            <td>Jonny Canabal</td>
                            <td>01/08/2022</td>
                        </tr>

                        <tr>
                            <!-- Imagen de un ojo con el cual seleccionara el activo y mostrara en la parte de abajo alguna informacion
                            relevante del activo y asi poder identificar que tiene el activo correctamente seleccionado -->
                            <td><button class="border-0
                                    rounded-circle"
                                    style="background-color:
                                    rgba(240, 248,
                                    255, 0);"><img
                                        src="{% static 'img/eye.png' %}"
                                        alt="iconoOjoSelector"
                                        width="20"
                                        height="20"></td></button>
                            <td class="text-center">003</td>
                            <td>vehículo</td>
                            <td>15/01/2022</td>
                            <td>Toyota</td>
                            <td>2022</td>
                            <td>XFD-581</td>
                            <td>Blanco</td>
                            <td>15/12/2021</td>
                            <td>asdffgh157hfjg-14</td>
                            <td>Diesel</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>15/01/2023</td>
                            <td>Garaje</td>
                            <td>Jonny Canabal</td>
                            <td>01/08/2022</td>
                        </tr>

                        <tr>
                            <!-- Imagen de un ojo con el cual seleccionara el activo y mostrara en la parte de abajo alguna informacion
                            relevante del activo y asi poder identificar que tiene el activo correctamente seleccionado -->
                            <td><button class="border-0
                                    rounded-circle"
                                    style="background-color:
                                    rgba(240, 248,
                                    255, 0);"><img
                                        src="{% static 'img/eye.png' %}"
                                        alt="iconoOjoSelector"
                                        width="20"
                                        height="20"></td></button>
                            <td class="text-center">004</td>
                            <td>vehículo</td>
                            <td>15/01/2022</td>
                            <td>Toyota</td>
                            <td>2022</td>
                            <td>XFD-581</td>
                            <td>Blanco</td>
                            <td>15/12/2021</td>
                            <td>asdffgh157hfjg-14</td>
                            <td>Diesel</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>15/01/2023</td>
                            <td>Garaje</td>
                            <td>Jonny Canabal</td>
                            <td>01/08/2022</td>
                        </tr>

                        <tr>
                            <!-- Imagen de un ojo con el cual seleccionara el activo y mostrara en la parte de abajo alguna informacion
                            relevante del activo y asi poder identificar que tiene el activo correctamente seleccionado -->                            <td><button class="border-0
                                    rounded-circle"
                                    style="background-color:
                                    rgba(240, 248,
                                    255, 0);"><img
                                        src="{% static 'img/eye.png' %}"
                                        alt="iconoOjoSelector"
                                        width="20"
                                        height="20"></td></button>
                            <td class="text-center">005</td>
                            <td>vehículo</td>
                            <td>15/01/2022</td>
                            <td>Toyota</td>
                            <td>2022</td>
                            <td>XFD-581</td>
                            <td>Blanco</td>
                            <td>15/12/2021</td>
                            <td>asdffgh157hfjg-14</td>
                            <td>Diesel</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>15/01/2023</td>
                            <td>Garaje</td>
                            <td>Jonny Canabal</td>
                            <td>01/08/2022</td>
                        </tr>

                        <tr>
                            <!-- Imagen de un ojo con el cual seleccionara el activo y mostrara en la parte de abajo alguna informacion
                            relevante del activo y asi poder identificar que tiene el activo correctamente seleccionado -->
                            <td><button class="border-0
                                    rounded-circle"
                                    style="background-color:
                                    rgba(240, 248,
                                    255, 0);"><img
                                        src="{% static 'img/eye.png' %}"
                                        alt="iconoOjoSelector"
                                        width="20"
                                        height="20"></td></button>
                            <td class="text-center">006</td>
                            <td>vehículo</td>
                            <td>15/01/2022</td>
                            <td>Toyota</td>
                            <td>2022</td>
                            <td>XFD-581</td>
                            <td>Blanco</td>
                            <td>15/12/2021</td>
                            <td>asdffgh157hfjg-14</td>
                            <td>Diesel</td>
                            <td>10000</td>
                            <td>5</td>
                            <td>15/01/2023</td>
                            <td>Garaje</td>
                            <td>Jonny Canabal</td>
                            <td>01/08/2022</td>
                        </tr>

                    </tbody>

                    <!-- Footer de la tabla (Donde estaran los enunciados principales pero en la parte inferior) -->
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Id Activo</th>
                            <th>Tipo Activo</th>
                            <th>Fecha De Ingreso</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Placa</th>
                            <th>Color</th>
                            <th>Fecha de Fabricación</th>
                            <th>Serial</th>
                            <th>Tipo Combustible</th>
                            <th>Kilometraje Actual</th>
                            <th>Capacidad</th>
                            <th>Fecha De Recarga</th>
                            <th>Ubicación</th>
                            <th>Persona A Cargo</th>
                            <th>Ultimo Mantenimiento</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>

        <!-- Contenedor donde apareceran los datos básicos del activo para confirmar que selecciono bien. -->
        <div class="border-bottom border-dark mb-4 pb-5 w-100">

            <!-- Titulo Activo Seleccionado -->
            <div class="d-flex justify-content-center p-2
                mb-4 w-100">
                <h2>Activo Seleccionado</h2>
            </div>

            <!-- Input o cuadros donde mostrara la informacion del activo seleccionado en la tabla. -->
            <div class="w-100">
                <div class="d-inline-block width-20 ms-1
                    me-5 d">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">ID ACTIVO</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="id-activo-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="001">
                    </div>
                </div>

                <div class="d-inline-block width-20 ms-1
                    me-5">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">TIPO ACTIVO</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="tipo-activo-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="vehículo">
                    </div>
                </div>

                <div class="d-inline-block width-20 ms-1
                    me-5">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">PLACA</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="placa-vehiculo-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="XFD-581">
                    </div>
                </div>

                <div class="d-inline-block width-20 ms-1
                    me-5">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">MARCA</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="marca-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="Toyota">
                    </div>
                </div>

                <div class="d-inline-block width-20 ms-1
                    me-5">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">MODELO</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="modelo-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="2022">
                    </div>
                </div>

                <div class="d-inline-block width-20 ms-1
                    me-5">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">KILOMETRAJE ACTUAL</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="kilometraje-actual-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="10000">
                    </div>
                </div>

                <div class="d-inline-block width-20 ms-1
                    me-5">
                    <label for="basic-url" class="form-label
                        w-75 ps-2">RESPONSABLE</label>
                    <div class="input-group mb-3 w-100">
                        <input type="text"
                            class="form-control"
                            id="responsable-activo-registrar-mantenimiento"
                            aria-describedby="basic-addon3"
                            placeholder="Jonny Canabal">
                    </div>
                </div>
            </div>
        </div>

        <!-- Contenedor de checkbox tipo switch para seleccionar algunas opciones del mantenimiento del activo -->
        <div class="w-100">

            <!-- Título Registrar Mantenimiento -->
            <div class="text-center w-100">
                <h2>Registrar Mantenimiento</h2>
            </div>
        </div>

        <!-- Cuadro donde se continuara con el registro del mantenimiento con informacion mas puntual -->
        <div class="mt-4 border-dark pt-4 w-100">
            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">N° Mantenimiento</label>
                <div class="input-group mb-3 w-100">
                    <input type="text"
                        class="form-control"
                        id="numero-mantenimiento-registrar-mantenimiento"
                        aria-describedby="basic-addon3"
                        placeholder="001">
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">FECHA DEL MANTENIMIENTO</label>
                <div class="input-group mb-3 w-100">
                    <input type="date" name="fechaMantenimiento"
                        class="form-control"
                        id="id_fechaMantenimiento"
                        aria-describedby="basic-addon3">
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">LUGAR DEL MANTENIMIENTO</label>
                <div class="input-group mb-3 w-100">
                    <input type="text" name="lugarMantenimiento"
                        class="form-control"
                        id="id_lugarMantenimiento"
                        aria-describedby="basic-addon3">
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">CIUDAD DEL MANTENIMIENTO</label>
                <div class="input-group mb-3 w-100">
                    <input type="text"
                        class="form-control" name="ciudadMantenimiento"
                        id="id_ciudadMantenimiento"
                        aria-describedby="basic-addon3">
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">KILOMETRAJE DEL VEHÍCULO</label>
                <div class="input-group mb-3 w-100">
                    <input type="text"
                        class="form-control" name="kilometrajeMantenimiento"
                        id="id_kilometrajeMantenimiento"
                        aria-describedby="basic-addon3">
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">NUMERO DE FACTURA</label>
                <div class="input-group mb-3 w-100">
                    <input type="text"
                        class="form-control" name="numeroFactura"
                        id="id_numeroFactura"
                        aria-describedby="basic-addon3">
                </div>
            </div>

            <div class="d-inline-block width-20 ms-1
                me-5">
                <label for="basic-url" class="form-label
                    w-75 ps-2">VALOR DEL MANTENIMIENTO</label>
                <div class="input-group mb-3 w-100">
                    <input type="text"
                        class="form-control" name="valorMantenimiento"
                        id="id_valorMantenimiento"
                        aria-describedby="basic-addon3">
                </div>
            </div>
        
            <!-- Cuadro de observaciones donde se diligenciara que mas se le hizo en el mantenimeinto al activo. -->
            <div class="mt-5 pt-4 border-top border-dark w-100
                pe-3">
                <!-- OBSERVACIONES-->
                <div class="d-inline-block ms-1 me-5 w-100">
                    <label for="basic-url" class="form-label
                        ps-2 fs-4 w-100">DESCRIPCIÓN DEL
                        MANTENIMIENTO</label>
                    <div class="mb-3 w-100">
                        <textarea id="id_descripcionMantenimiento" name="descripcionMantenimiento" class="form-control border
                            border-dark w-100" style="height:
                            200px; resize: none;"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <!-- Cuadro donde se adjuntara un archivo preferiblemente en pdf e la factura del mantenimiento. -->
        <!-- ADJUNTAR ARCHIVO-->
        <div class="w-100">
            <label for="formFileLg"
                class="form-label ps-2 w-100">Adjuntar
                Archivo del Mantenimiento Realizado</label>
            <input class="form-control w-75
                form-control-lg" style="font-size: 14px;"
                id="adjuntar-archivo-registrar-mantenimiento"
                type="file">
        </div>

        <!-- Salto de línea -->
        <br>
        <br>

        <!-- Botón de registrar el mantenimiento junto con su modal para validad el registro. -->
        <div class="text-center w-100"> <!-- BOTON DE ACCIÓN-->
            <!-- USO DE MODAL CON BOOTSTRAP 5 PARA EL BOTON GENERAR RUTA-->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success
                fs-5 btn-registrar-mantenimiento"
                data-bs-toggle="modal"
                data-bs-target="#modal-registrar-mantenimiento">
                REGISTRAR
            </button>

            <!-- Modal -->
            <div class="modal fade"
                id="modal-registrar-mantenimiento"
                data-bs-backdrop="static"
                data-bs-keyboard="false"
                tabindex="-1"
                aria-labelledby="staticBackdropLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"
                                id="staticBackdropLabel">REGISTRAR
                                MANTENIMIENTO</h5>
                            <button type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body
                            text-start">
                            El mantenimiento se
                            registrara con los datos
                            Ingresados con Anterioridad.
                            ¿Esta seguro de hacer el
                            registro?
                        </div>
                        <div class="modal-footer">
                            <button type="button"
                                class="btn
                                btn-secondary"
                                data-bs-dismiss="modal">CANCELAR</button>
                            <input type="submit"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-registrar-mantenimiento2"
                                data-bs-dismiss="modal"
                                class="btn
                                btn-primary" value="ACEPTAR">
                        </div>
                    </div>
                </div>
            </div>
            <!-- MODAL INTERNO AL OPRIMIR ACEPTAR EN EL MODAL ANTERIOR DE GUARDAR-->
            <div class="modal"
                id="modal-registrar-mantenimiento2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header alert
                            alert-success">
                            <h5 class="modal-tittle">MANTENIMIENTO
                                REGISTRADO</h5>
                            <button class="btn-close"
                                type="buttom"
                                data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body
                            text-start">
                            Se registro el mantenimiento
                            de forma exitosa.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock contenido %}
