{% extends 'partials/body.html' %}
{% load static %}


{% block menu %}
    {% include 'partials/nav.html' %}
{% endblock menu %}

{% block contenido %}

<!-- INICIO DEL MAIN-->
<main class="bg-light">

    <!-- Inicio del primer contenedor de la página-->
    <div id="div-cajas" class="container p-3 my-4 border-bottom
        border-dark pb-4 pt-0">

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">TIPO
                DE
                ACTIVO</label>
            <div class="input-group mb-3 w-100">
                <select class="form-select"
                    aria-label="tipo-activo">
                    <option selected>Seleccione el Activo</option>
                    <option value="1">Vehículo</option>
                    <option value="2">Extintor</option>
                    <option value="3">Equipo Oficina</option>
                </select>
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">ID
                ACTIVO</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="ID ACTIVO">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">MARCA</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="MARCA">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">PERSONA
                A
                CARGO</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="PERSONA A CARGO">
            </div>
        </div>

        <br>
        <br>

        <button type="button" class="btn btn-secondary m-2">CONSULTAR</button>
        <button type="reset" class="btn btn-secondary m-2">LIMPIAR
            CAMPOS</button>
    </div>

    <!-- Inicio del segundo contenedor de la página-->
    <!-- Inicio de la Tabla usando (DataTable) -->
    <div id="tabla-control-activos" class="overflow-auto
        height-config-tabla1 m-4">
        <table id="example" class="table-striped display nowrap">
            <thead>
                <tr>
                    <th></th>
                    <th>Id Activo</th>
                    <th>Tipo Activo</th>
                    <th>Fecha De Ingreso</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Placa</th>
                    <th>Color</th>
                    <th>Fecha de Fabricación</th>
                    <th>Serial</th>
                    <th>Tipo Combustible</th>
                    <th>Kilometraje Actual</th>
                    <th>Capacidad</th>
                    <th>Fecha De Recarga</th>
                    <th>Ubicación</th>
                    <th>Persona A Cargo</th>
                    <th>Ultimo Mantenimiento</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><button class="border-0 rounded-circle"
                            style="background-color: rgba(240, 248,
                            255, 0);"><img src="{% static 'img/eye.png' %}"
                                alt="iconoOjoSelector" width="20"
                                height="20"></td></button>
                    <td class="text-center">001</td>
                    <td>Vehículo</td>
                    <td>15/01/2022</td>
                    <td>Toyota</td>
                    <td>2022</td>
                    <td>XFD-581</td>
                    <td>Blanco</td>
                    <td>15/12/2021</td>
                    <td>asdffgh157hfjg-14</td>
                    <td>Diesel</td>
                    <td>10000</td>
                    <td>5</td>
                    <td>15/01/2023</td>
                    <td>Garaje</td>
                    <td>Nicolas</td>
                    <td>01/08/2022</td>
                </tr>

                <tr>
                    <td><button class="border-0 rounded-circle"
                            style="background-color: rgba(240, 248,
                            255, 0);"><img src="{% static 'img/eye.png' %}"
                                alt="iconoOjoSelector" width="20"
                                height="20"></td></button>
                    <td class="text-center">002</td>
                    <td>Vehículo</td>
                    <td>15/01/2022</td>
                    <td>Toyota</td>
                    <td>2022</td>
                    <td>XFD-581</td>
                    <td>Blanco</td>
                    <td>15/12/2021</td>
                    <td>asdffgh157hfjg-14</td>
                    <td>Diesel</td>
                    <td>10000</td>
                    <td>5</td>
                    <td>15/01/2023</td>
                    <td>Garaje</td>
                    <td>Jonny Canabal</td>
                    <td>01/08/2022</td>
                </tr>

                <tr>
                    <td><button class="border-0"
                            style="background-color: rgba(240, 248,
                            255, 0);"><img src="{% static 'img/eye.png' %}"
                                alt="iconoOjoSelector" width="20"
                                height="20"></td></button>
                    <td class="text-center">003</td>
                    <td>Vehículo</td>
                    <td>15/01/2022</td>
                    <td>Toyota</td>
                    <td>2022</td>
                    <td>XFD-581</td>
                    <td>Blanco</td>
                    <td>15/12/2021</td>
                    <td>asdffgh157hfjg-14</td>
                    <td>Diesel</td>
                    <td>10000</td>
                    <td>5</td>
                    <td>15/01/2023</td>
                    <td>Garaje</td>
                    <td>Jonny Canabal</td>
                    <td>01/08/2022</td>
                </tr>

                <tr>
                    <td><button class="border-0"
                            style="background-color: rgba(240, 248,
                            255, 0);"><img src="{% static 'img/eye.png' %}"
                                alt="iconoOjoSelector" width="20"
                                height="20"></td></button>
                    <td class="text-center">004</td>
                    <td>Vehículo</td>
                    <td>15/01/2022</td>
                    <td>Toyota</td>
                    <td>2022</td>
                    <td>XFD-581</td>
                    <td>Blanco</td>
                    <td>15/12/2021</td>
                    <td>asdffgh157hfjg-14</td>
                    <td>Diesel</td>
                    <td>10000</td>
                    <td>5</td>
                    <td>15/01/2023</td>
                    <td>Garaje</td>
                    <td>Jonny Canabal</td>
                    <td>01/08/2022</td>
                </tr>

                <tr>
                    <td><button class="border-0"
                            style="background-color: rgba(240, 248,
                            255, 0);"><img src="{% static 'img/eye.png' %}"
                                alt="iconoOjoSelector" width="20"
                                height="20"></td></button>
                    <td class="text-center">005</td>
                    <td>Vehículo</td>
                    <td>15/01/2022</td>
                    <td>Toyota</td>
                    <td>2022</td>
                    <td>XFD-581</td>
                    <td>Blanco</td>
                    <td>15/12/2021</td>
                    <td>asdffgh157hfjg-14</td>
                    <td>Diesel</td>
                    <td>10000</td>
                    <td>5</td>
                    <td>15/01/2023</td>
                    <td>Garaje</td>
                    <td>Jonny Canabal</td>
                    <td>01/08/2022</td>
                </tr>

                <tr>
                    <td><button class="border-0"
                            style="background-color: rgba(240, 248,
                            255, 0);"><img src="{% static 'img/eye.png' %}"
                                alt="iconoOjoSelector" width="20"
                                height="20"></td></button>
                    <td class="text-center">006</td>
                    <td>Vehículo</td>
                    <td>15/01/2022</td>
                    <td>Toyota</td>
                    <td>2022</td>
                    <td>XFD-581</td>
                    <td>Blanco</td>
                    <td>15/12/2021</td>
                    <td>asdffgh157hfjg-14</td>
                    <td>Diesel</td>
                    <td>10000</td>
                    <td>5</td>
                    <td>15/01/2023</td>
                    <td>Garaje</td>
                    <td>Jonny Canabal</td>
                    <td>01/08/2022</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th></th>
                    <th>Id Activo</th>
                    <th>Tipo Activo</th>
                    <th>Fecha De Ingreso</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Placa</th>
                    <th>Color</th>
                    <th>Fecha de Fabricación</th>
                    <th>Serial</th>
                    <th>Tipo Combustible</th>
                    <th>Kilometraje Actual</th>
                    <th>Capacidad</th>
                    <th>Fecha De Recarga</th>
                    <th>Ubicación</th>
                    <th>Persona A Cargo</th>
                    <th>Ultimo Mantenimiento</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- Fin de la Tabla usando (DataTable) -->

    <!-- Inicio del tercer contenedor de la página -->
    <div id="div-cajas2" class="p-3 mt-5 border-top border-dark">
        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 p-2">TIPO
                DE
                ACTIVO</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="TIPO DE ACTIVO">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 p-2">ID
                ACTIVO</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="ID ACTIVO">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">MARCA</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="MARCA">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">MODELO</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="MODELO">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">PLACA</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="PLACA">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">COLOR</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="COLOR">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">SERIAL</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="SERIAL">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">TIPO
                DE
                CONBUSTIBLE</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="TIPO DE COMBUSTIBLE">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">CAPACIDAD</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="CAPACIDAD">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">UBICACIÓN</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="UBICACIÓN">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">PERSONA
                A
                CARGO</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="PERSONA A CARGO">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">KILOMETRAJE
                ACTUAL</label>
            <div class="input-group mb-3 w-100">
                <input type="text" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="KILOMETRAJE ACTUAL">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">FECHA
                DE
                INGRESO</label>
            <div class="input-group mb-3 w-100">
                <input type="date" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="FECHA DE INGRESO">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2">ULTIMA
                RECARGA</label>
            <div class="input-group mb-3 w-100">
                <input type="date" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="ULTIMA RECARGA">
            </div>
        </div>

        <div class="d-inline-block width-20 ms-1 me-5">
            <label for="basic-url" class="form-label w-75 ps-2 ">ULTIMO
                MANTENIMIENTO</label>
            <div class="input-group mb-3 w-100">
                <input type="date" class="form-control"
                    id="basic-url" aria-describedby="basic-addon3"
                    placeholder="ULTIMO MANTENIMIENTO">
            </div>
        </div>
    </div>

    <!-- Botones de accion (parte final del tercer contenedor de la página)-->
    <div class="w-100 m-1 pb-5">

        <button type="button" id="btn-editar" class="btn
            btn-secondary
            fs-5 m-2">EDITAR</button>

        <!-- USO DE MODAL CON BOOTSTRAP 5 PARA EL BOTON GUARDAR-->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success fs-5 m-2"
            data-bs-toggle="modal"
            data-bs-target="#modal-guardar">
            GUARDAR
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal-guardar"
            data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="staticBackdropLabel">VERIFICAR</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-start">
                        Esta seguro que desea guardar los
                        cambios.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn
                            btn-secondary"
                            data-bs-dismiss="modal">CANCELAR</button>
                        <button type="button" data-bs-toggle="modal"
                            data-bs-target="#modal-guardar2"
                            data-bs-dismiss="modal" class="btn
                            btn-primary">ACEPTAR </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL INTERNO AL OPRIMIR ACEPTAR EN EL MODAL ANTERIOR DE GUARDAR-->
        <div class="modal" id="modal-guardar2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header alert alert-success">
                        <h5 class="modal-tittle">Guardado Exitoso</h5>
                        <button class="btn-close" type="buttom"
                            data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-start">
                        Los cambios se Guardaron con Exito.
                    </div>
                </div>
            </div>
        </div>

        <!-- USO DE MODAL CON BOOTSTRAP 5 PARA EL BOTON ELIMINAR-->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-danger fs-5 m-2"
            data-bs-toggle="modal"
            data-bs-target="#modal-eliminar">
            ELIMINAR
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal-eliminar"
            data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="staticBackdropLabel">ALERTA DE
                            ELIMINACIÓN</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-start">
                        ¿Esta seguro que desea Eliminar El
                        activo Seleccionado?.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn
                            btn-secondary"
                            data-bs-dismiss="modal">CANCELAR</button>
                        <button type="button" data-bs-toggle="modal"
                            data-bs-target="#modal-eliminar2"
                            data-bs-dismiss="modal" class="btn
                            btn-primary">ACEPTAR</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL INTERNO AL OPRIMIR ACEPTAR EN EL MODAL ANTERIOR DE ELIMINAR-->
        <div class="modal" id="modal-eliminar2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header alert alert-success">
                        <h5 class="modal-tittle">Eliminacion Exitosa</h5>
                        <button class="btn-close" type="buttom"
                            data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-start">
                        El Activo de Elimino de Manera Exitosa.
                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-secondary fs-5 m-2">NUEVO
            ACTIVO</button>
        <a href="generar-reporte.html" class="btn btn-secondary fs-5
            m-2">GENERAR
            REPORTE</a>

    </div>

</main>

{% endblock contenido %}
